apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnibus-paas
spec:
  replicas: 12
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-init-first: "true"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-omnibus-paas: environment/prod/omnibus-paas
        vault.hashicorp.com/agent-inject-template-omnibus-paas: |
          {{ with secret "environment/prod/omnibus-paas" }}
          {{ range $k, $v := .Data.data }}{{ $k }}="{{ $v | replaceAll "\n" "\\n" }}"
          {{ end }}{{ end }}
        vault.hashicorp.com/role: prod-omnibus-paas
    spec:
      containers:
        - name: omnibus-paas
          image: ${IMAGE}
          env:
            - name: BUILD_NAME
              value: "${CI_COMMIT_REF_NAME}"
            - name: BUILD_NOTE
              value: ${BUILD_NOTE}
            - name: ENVIRONMENT
              value: "production"
            - name: DD_ENV
              value: "production"
            - name: DD_LOGS_INJECTION
              value: "true"
            - name: DD_TRACE_SAMPLE_RATE
              value: "1"
            - name: DD_TRACE_ENABLED
              value: "true"
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          volumeMounts:
            - mountPath: /documentdb
              name: documentdbca
      volumes:
        - name: documentdbca
          configMap:
            name: documentdbca
      serviceAccountName: "omnibus-paas"
  selector:
    matchLabels:
      app: omnibus-paas
