# Define External Docs at root
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin-ext
spec:
  hosts:
    - sandbox-api.glassboardtech.com.s3-website.us-east-2.amazonaws.com
  ports:
    - number: 80
      name: http
      protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: omnibus-paas
spec:
  hosts:
    - "api.sandbox.glassboardtech.com"
  gateways:
    - istio-system/ingressgateway
  http:
    - match:
      - uri:
          prefix: /v1
      rewrite:
        uri: /
      route:
        - destination:
            port:
              number: 80
            host: omnibus-paas
      corsPolicy:
        allowOrigin:
          - "*"
        allowHeaders:
          - "*"
        allowMethods:
          - PUT
          - GET
          - POST
          - OPTIONS
          - DELETE
          - HEAD
          - PATCH
    - match:
      - uri:
          prefix: /mongo
      route:
        - destination:
            port:
              number: 80
            host: mongo-express
    - match:
      - uri:
          prefix: /docs
      rewrite:
        authority: sandbox-api.glassboardtech.com.s3-website.us-east-2.amazonaws.com
        uri: /
      route:
        - destination:
            host: sandbox-api.glassboardtech.com.s3-website.us-east-2.amazonaws.com
          weight: 100
    - match:
      - uri:
          prefix: /auth
      route:
        - destination:
            port:
              number: 80
            host: keycloak.sandbox.svc.cluster.local
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keycloak
spec:
  hosts:
    - keycloak
  tcp:
    - match:
        - port: 80
      route:
        - destination:
            host: keycloak.sandbox.svc.cluster.local
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mongodb
spec:
  hosts:
    - mongodb
  tcp:
    - match:
        - port: 27017
      route:
        - destination:
            host: mongodb.sandbox.svc.cluster.local
            port:
              number: 27017
