### react ###
**/*.DS_Store
**/*.swp
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

node_modules
bower_components
build
!public/pdfjs/build
package-lock.json

*.sublime*

psd
thumb
sketch

dist/
.idea/
.awcache/
.eslintcache
coverage/

# next.js build output
.next
# dotenv environment variables file (build for Zeit Now)
.env
.env.build
.env.local
# Dependency directories
node_modules/
# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

old/
.yalc/
yalc.lock
.tool-versions
dev/
