apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  template:
    metadata:
      name: keycloak
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: jboss/keycloak:9.0.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: KEYCLOAK_USER
              value: "development"
            - name: KEYCLOAK_PASSWORD
              value: "development"
            - name: KEYCLOAK_IMPORT
              value: /tmp/development-realm.json
            - name: KEYCLOAK_MIGRATION_MODE
              value: "singleFile"
            - name: KEYCLOAK_MIGRATION_STRATEGY
              value: OVERWRITE_EXISTING
            - name: PROXY_ADDRESS_FORWARDING
              value: "true"
          volumeMounts:
            - mountPath: /tmp
              name: kc-config
      volumes:
        - name: kc-config
          configMap:
            name: keycloak-config
      restartPolicy: Always
  selector:
    matchLabels:
      app: keycloak
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak
spec:
  selector:
    app: keycloak
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
  type: ClusterIP
