apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: one-minute-deal
spec:
  hosts:
    - "*.dev.glassboardtech.com"
  gateways:
    - istio-system/ingressgateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: one-minute-deal
