### react ###
**/*.DS_Store
**/*.swp
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*
out/
.next/
package-lock.json

node_modules
bower_components
build

*.sublime*

psd
thumb
sketch

dist/
.idea/
.awcache/
.eslintcache
coverage/

.yalc/
yalc.lock
.tool-versions
wallaby.js
dev/
.env
