FROM node:14.18.1-slim as builder
RUN mkdir -p /build
RUN chown -R node /build
USER node
WORKDIR /build
COPY --chown=node package*.json yarn.lock webpack.*.js tsconfig.json .eslintignore ./
RUN yarn config set @packages:registry https://gitlab.gbt.sh/api/v4/packages/npm/
RUN yarn --frozen-lockfile
COPY --chown=node . .

FROM node:14.18.1-slim
RUN mkdir -p /home/node/app
RUN chown -R node /home/node/app
WORKDIR /home/node/app
USER node
ARG api_url=""
ARG environment=""
ARG sentry_dsn=""
ARG build_name=""
ARG build_version=""
ARG build_date=""
ARG build_note=""

ENV API_URL=$api_url \
    NEXT_PUBLIC_API_URL=$api_url \
    HERE_API_KEY="0JuXZ6JZ2hnqAUmpSmXNRavAjhfaVX7ualzETdZnak0" \
    NEXT_PUBLIC_HERE_API_KEY="0JuXZ6JZ2hnqAUmpSmXNRavAjhfaVX7ualzETdZnak0" \
    ENVIRONMENT=$environment \
    NEXT_PUBLIC_ENVIRONMENT=$environment \
    SENTRY_DSN=$sentry_dsn \
    NEXT_PUBLIC_SENTRY_DSN=$sentry_dsn \
    BUILD_NAME=$build_name \
    NEXT_PUBLIC_BUILD_NAME=$build_name \
    BUILD_VERSION=$build_version \
    NEXT_PUBLIC_BUILD_VERSION=$build_version \
    BUILD_DATE=$build_date \
    NEXT_PUBLIC_BUILD_DATE=$build_date \
    BUILD_NOTE=$build_note \
    NEXT_PUBLIC_BUILD_NOTE=$build_note

RUN env > .env
COPY --from=builder --chown=node /build .
RUN yarn build
ENV HOST=0.0.0.0 PORT=3000
EXPOSE ${PORT}
CMD [ "yarn", "serve" ]
