apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

namespace: production

resources:
  - virtualservice.yaml

patchesStrategicMerge:
  - patches/deployment_patch.yaml