apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: operations-ui
spec:
  hosts:
    - "operations.glassboardtech.com"
    - "*.operations.glassboardtech.com"
  gateways:
    - istio-system/ingressgateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: operations-ui
