apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: one-minute-deal
spec:
  hosts:
    - "app.sandbox.glassboardtech.com"
    - "sparticle.sandbox.glassboardtech.com"
    - "angelnv.sandbox.glassboardtech.com"
    - "emerald.sandbox.glassboardtech.com"
    - "app.staging.glassboardtech.com"
    - "sparticle.staging.glassboardtech.com"
    - "angelnv.staging.glassboardtech.com"
    - "emerald.staging.glassboardtech.com"
    - "assure.staging.glassboardtech.com"
    - "assure.sandbox.glassboardtech.com"
    - "future-africa.staging.glassboardtech.com"
    - "future-africa.sandbox.glassboardtech.com"
    - "fnex.staging.glassboardtech.com"
    - "fnex.sandbox.glassboardtech.com"
    - "preipoofferings.staging.glassboardtech.com"
    - "interlock.staging.glassboardtech.com"
    - "fanclubsports.staging.glassboardtech.com"
    - "varia.staging.glassboardtech.com"
  gateways:
    - istio-system/ingressgateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: one-minute-deal
