apiVersion: apps/v1
kind: Deployment
metadata:
  name: operations-ui
spec:
  template:
    spec:
      containers:
        - name: operations-ui
          image: ${IMAGE}
          env:
            - name: NEXTAUTH_URL_BASE
              value: "operations.glassboardtech.com"
      serviceAccountName: omnibus-paas
  selector:
    matchLabels:
      app: operations-ui
---
