apiVersion: v1
kind: Service
metadata:
  name: omnibus-paas
  labels:
    app: omnibus-paas
spec:
  selector:
    app: omnibus-paas
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  selector:
    app: mongodb
  ports:
    - port: 27017
      name: mongo-mongodb
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express
spec:
  selector:
    app: mongo-express
  ports:
    - port: 80
      targetPort: 8081
      name: http
  type: ClusterIP
---