{
  "name": "@packages/wired-gbt-ui",
  "version": "1.1.0",
  "description": "wired-gbt-ui",
  "main": "./lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "yalc-build": "npm run build && yalc publish --push",
    "dev-watch": "tsc-watch --onSuccess \"yalc publish --push\"",
    "lint": "eslint src/ --ext .ts,.tsx",
    "jest": "jest --config=jest.config.json",
    "test": "jest --config=jest.config.json && coveralls < ./coverage/lcov.info",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@packages/gbt-ui": "file:../gbt-ui",
    "@rjsf/core": "^3.0.0",
    "ajv": "^8.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-line-awesome": "^1.3.2",
    "react-markdown": "^6.0.3",
    "react-pdf": "^5.3.2",
    "remark-gfm": "^1.0.0",
    "swr": "^1.0.1",
    "typescript": "^4.3.5"
  },
  "types": "./lib/index.d.ts",
  "repository": "https://gitlab.gbt.sh/packages/wired-gbt-ui.git",
  "keywords": [
    "material-ui",
    "react"
  ],
  "author": "GBT",
  "license": "ISC",
  "private": true
}
