{
  "$schema": "https://json.schemastore.org/mocharc",
  "ui": "bdd",
  "recursive": true,
  "diff": true,
  "exit": true,
  "require": [
    "tsconfig-paths/register",
    "ts-node/register"
  ],
  "timeout": 60000,
  "reporter": "mocha-multi-reporters",
  "reporter-option": [
    "configFile=.mocha-reporters.json"
  ],
  "spec": ["src/**/__tests__/**/*.ts"],
  "extension": ["ts"]
}
